<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.jmb.mdpostres.ProductsFragment"
        android:label="@string/products_title"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.jmb.mdpostres.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_products"
            app:destination="@id/productsFragment" />
        <argument
            android:name="products"
            app:argType="string[]"
            app:nullable="false" />
        <action
            android:id="@+id/action_cart_to_confirmation"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.jmb.mdpostres.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmation_to_products"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>