<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.jmb.mdpostres.ProductsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.jmb.mdpostres.CartFragment"
        android:label="@string/cart_title"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_products"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="products"
            app:argType="string[]"
            app:nullable="false" />
        <action
            android:id="@+id/action_cart_to_confirmation"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.jmb.mdpostres.ConfirmationFragment"
        android:label="@string/confirmation_title"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmation_to_products"
            app:destination="@id/productsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_confirmation"
        app:destination="@id/confirmationFragment" />
</navigation>